---
- name: Install nfs client
  ansible.builtin.apt:
    name: nfs-common
    state: present
    update_cache: true

- name: Make nfs directories
  file:
    path: /srv/nfs4/{{ item }}
    state: directory
    mode: '0660'
    owner: root
    group: root
  loop:    
    - k8s_ssd    

- name: Mount the k8s NFS volumes
  ansible.posix.mount:
    src: 192.168.0.21:/mnt/k8s_ssd
    path: /srv/nfs4/k8s_ssd
    opts: rw,sync,hard
    state: mounted
    fstype: nfs
